# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/is_people?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=11223344
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect